*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
   background-image: linear-gradient(to right, 
   rgba(9,24,29,0.9),
   rgba(232, 215, 215, 0)), url("./bg.jpg");
   background-size: 1270px 700px;
}
.header{
    position: fixed;
    width: 100%;
    padding: 10px  9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul,li{
    display: inline;
    list-style: none;
    display: flex;
    align-items: center;
    
}
li, a{
    color: rgb(209, 218, 214);
    outline: none;
    margin: 10px;
    position: relative;
    justify-content: space-between;
    text-decoration: none;
    font-weight: 300;
}
/***search***/
.search{
    width: 100%;
    max-width: 250px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    border-radius: 3rem;
    transition: 0.3s;
}
.search input{
    width: 100%;
    outline: none;
    color: var(--primary-color);
}
.search input::placeholder{
    color: var(--secondary-color);
}
.search span{
    font-size: 1rem;
    color: var(--primary-color);
}
/***login***/
.login{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 500;
    color: white;
    background-color: rgb(9, 34, 77);
    border-radius: 2rem;
}
.login:hover{
    background-color: var(--secondary-color);
}
.login span{
    padding: 5px 8px;
    color: var(--primary-color);
    background-color: var(--white);
}
.destination__container{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: flex;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}
.bg__img_1{
    position: absolute;
    top: 0;
    height: 120;
    width: 60;
    left: 110%;
    transform: translateX(-100%);
    opacity: 0.6; /**opacity= 0 to 1**/
    z-index: -1;
    color: white;
}

.socials{
    position: absolute;
    top: 25rem;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;
}
.socials::after{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}
.socials span{
    font-size: 2rem;
    color: white;
}
.content h1{
    margin-top: 25px;
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: white;
}
.content h1 span{
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}
.content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: white;
}
.content .btn{
    color: white;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--secondary-color);
    cursor: pointer;
}
.destination__card .img{
    width: 80%;
}
.destination__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.destination__card{
    margin-top: 40px;
    height: 100%;
    width: 80%;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}
.destination__card img{
    width: 50%;
}
.card__content h4{
    width: 90%;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.card__content p{
    width: 90%;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}
.card__content .btn{
    padding: 0.5rem 1rem;
    outline: none;
    color: white;
    background-color: green;
}